<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background: url("https://i.content4travel.com/cms/img/u/desktop/se/ciydolu_9.jpg?version=38?version=1");
            background-size: cover;
            text-align: center;

        }
        div .main{
            width: 400px;
            margin:100px auto 0px auto;
            
        }
        h1{
         color: red;
            padding: 20px;
            font-family: sans-serif;
        }
        div .register{
            background-color:rgba(0,0,0,0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px soid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
            color: #fff;
        }
        form#register{
            margin:40px;
        }
        label{
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
            color: greenyellow;
            text-align: center;
            text-align: center;
            
        
        }
        input#name{
            width: 300px;
            border:1px solid ;
            outline:0;
            padding:7px;
            background-color:#fff;
            box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);
        }
        input#submit{
            width:200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius:3px;
            background-color:rgba(250,0,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom: 20px;
}
label,span,h1{
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);

}

    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <h1>Register Here!</h1>
    <form id="register" method="post">
        <label>Full Name</label>
        <br>
        <input type="text" id="name" name="Full Name" placeholder="Enter your name">
        <br>
        <br>
        <label>Email</label>
        <br>
        <input type="email" id="name" name="Email" placeholder="Enter your email">
        <br>
        <br>
        <label>Phone Number</label>
        <br>
        <input type="text" name="phone number" id="name" placeholder="Enter your Phone number">
        <br>
        <br>
        <label>Gender</label> 
        <br>
        <input type="radio" gender" id="female">
        <span id="female">Female</span>
        <input type="radio" name="gender" id="female">
        <span id="female">male</span>
        <br>
        <br>
        <input type="submit" name="submit" id="submit">
        </form>
        <a href="C:\Users\Smita Mohanty\Desktop\c\task1\landpages.html" id="submit">Back</a>
    </div>
    </div>
</body>
</html>